# CasePlan

./: .env.example  .gitignore  AGENTS.md  Dockerfile  PRD.md  README.md  README.zh-CN.md  architecture.md  docker-compose.yml  monitoring.md  notes.md  package-lock.json  package.json  playwright.config.js  pom.xml
.github/: pull_request_template.md
.github/workflows/: cd-terraform.yml  ci.yml
docs/: backend-api-playbook.md  backend-api-playbook.zh-CN.md  backend_api_playbook.md  backend_api_playbook.zh-CN.md  cd_terraform_oidc.md
docs/api/: openapi.yaml
infra/terraform-replica/: README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
monitoring/: grafana-dashboard.json  prometheus.yml
monitoring/grafana/dashboards/: caseplan-overview.json  lambda-overview.json
monitoring/grafana/provisioning/dashboards/: caseplan.yml
monitoring/grafana/provisioning/datasources/: cloudwatch.yml
scripts/: smoke_apigw_lambda.sh
src/main/Java/com/caseplan/: App.java  CasePlan.java  CasePlanController.java  CasePlanRepo.java
src/main/Java/com/caseplan/common/exception/handler/: GlobalExceptionHandler.java
src/main/Java/com/caseplan/common/exception/response/: ErrorResponse.java
src/main/Java/com/caseplan/consumer/: CasePlanConsumer.java
src/main/Java/com/caseplan/controller/: CasePlanController.java
src/main/Java/com/caseplan/core/entity/: Attorney.java  CaseInfo.java  CasePlan.java  Client.java
src/main/Java/com/caseplan/core/repo/: CaseInfoRepo.java  CasePlanRepo.java
src/main/Java/com/caseplan/core/service/: CasePlanService.java
src/main/Java/com/caseplan/entity/: Attorney.java  CaseInfo.java  CasePlan.java  Client.java
src/main/Java/com/caseplan/integration/consumer/: CasePlanConsumer.java
src/main/Java/com/caseplan/integration/intake/: AdapterFactory.java
src/main/Java/com/caseplan/integration/intake/adapter/: BaseIntakeAdapter.java  XmlAdapter.java
src/main/Java/com/caseplan/integration/intake/model/: NormCaseInfo.java
src/main/Java/com/caseplan/integration/llm/: LLMConfig.java
src/main/Java/com/caseplan/repo/: AttorneyRepo.java  CaseInfoRepo.java  CasePlanRepo.java  ClientRepo.java
src/main/Java/com/caseplan/web/controller/: CasePlanController.java  IntakeController.java
src/main/Java/com/caseplan/web/dto/: CreateCasePlanRequest.java
src/main/java/com/caseplan/adapter/in/intake/: AdapterFactory.java
src/main/java/com/caseplan/adapter/in/intake/adapter/: BaseIntakeAdapter.java  JsonAAdapter.java  JsonBAdapter.java  XmlAdapter.java
src/main/java/com/caseplan/adapter/in/intake/model/: NormAttorney.java  NormCarePlan.java  NormCaseInfo.java  NormCaseOrder.java  NormClient.java
src/main/java/com/caseplan/adapter/in/lambda/: CloudWatchEmf.java  CreateOrderHandler.java  GenerateCasePlanWorkerHandler.java  GetOrderStatusHandler.java  GetOrdersHandler.java  LambdaJsonResponse.java  LambdaSpringContext.java
src/main/java/com/caseplan/adapter/in/queue/: CasePlanConsumer.java
src/main/java/com/caseplan/application/port/in/: CreateCasePlanCommand.java
src/main/java/com/caseplan/application/service/: AttorneyService.java  CasePlanGenerationService.java  CasePlanService.java  ClientService.java  CreateAttorneyResult.java  CreateCasePlanResult.java  CreateClientResult.java
src/main/java/com/caseplan/common/exception/: BaseAppException.java  BlockException.java  ValidationException.java  WarningException.java  package-info.md
src/main/java/com/caseplan/common/exception/response/: SuccessWithWarnings.java
src/main/java/com/caseplan/core/repo/: AttorneyRepo.java  CasePlanRepo.java  ClientRepo.java
src/main/java/com/caseplan/domain/model/: Attorney.java  CaseInfo.java  CasePlan.java  Client.java
src/main/java/com/caseplan/integration/consumer/: CasePlanConsumer.java
src/main/java/com/caseplan/integration/intake/adapter/: JsonAAdapter.java  JsonBAdapter.java
src/main/java/com/caseplan/integration/intake/model/: NormAttorney.java  NormCarePlan.java  NormCaseOrder.java  NormClient.java
src/main/java/com/caseplan/integration/llm/: BaseLLMService.java  ChatMessage.java  ClaudeService.java  LLMService.java  OpenAIService.java
src/main/java/com/caseplan/web/controller/: CasePlanController.java
src/main/java/com/caseplan/web/dto/: CreateCasePlanRequest.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/test/java/com/caseplan/adapter/: CasePlanFlowIT.java
src/test/java/com/caseplan/adapter/in/intake/: AdapterFactoryTest.java
src/test/java/com/caseplan/adapter/in/lambda/: CloudWatchEmfTest.java  CreateOrderHandlerTest.java  GenerateCasePlanWorkerHandlerTest.java  GetOrderStatusHandlerTest.java  GetOrdersHandlerTest.java  LambdaJsonResponseTest.java  LambdaSpringContextTest.java
src/test/java/com/caseplan/adapter/in/queue/: CasePlanConsumerTest.java
src/test/java/com/caseplan/application/service/: AttorneyServiceTest.java  CasePlanGenerationServiceTest.java  CasePlanServiceTest.java  ClientServiceTest.java
src/test/java/com/caseplan/common/exception/handler/: GlobalExceptionHandlerTest.java
src/test/java/com/caseplan/common/exception/response/: ErrorResponseTest.java  SuccessWithWarningsTest.java
src/test/java/com/caseplan/core/entity/: EntityTest.java
src/test/java/com/caseplan/core/service/: CasePlanServiceTest.java
src/test/java/com/caseplan/domain/model/: EntityTest.java
src/test/java/com/caseplan/integration/: CasePlanFlowIT.java
src/test/java/com/caseplan/integration/consumer/: CasePlanConsumerTest.java
src/test/java/com/caseplan/integration/intake/: AdapterFactoryTest.java
src/test/java/com/caseplan/integration/intake/adapter/: JsonAAdapterTest.java  JsonBAdapterTest.java  XmlAdapterTest.java
src/test/java/com/caseplan/integration/llm/: BaseLLMServiceTest.java  ChatMessageTest.java  ClaudeServiceTest.java  OpenAIServiceTest.java
src/test/java/com/caseplan/web/controller/: CasePlanControllerTest.java  IntakeControllerTest.java
src/test/resources/: application-it.yaml
tests/e2e/: caseplan-critical.spec.js
(+17 files in other folders)
